{
  "name": "uk-ged-server",
  "version": "1.0.0",
  "description": "Backend API for UK-GED - Université de Kindia",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/database/seed.js",
    "migrate:up": "node -e \"require('./src/database/migrator').up()\"",
    "migrate:down": "node src/scripts/rollback.js",
    "migrate:status": "node -e \"require('./src/database/migrator').status().then(s => console.log(JSON.stringify(s, null, 2)))\"",
    "migrate:create": "node -e \"require('./src/database/migrator').create(process.argv[1] || 'migration')\"",
    "backup": "node src/scripts/backup.js",
    "restore": "node src/scripts/restore.js",
    "verify-backup": "node src/scripts/verify-backup.js",
    "deploy": "node src/scripts/deploy.js",
    "test": "node src/tests/test_migration_system.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.7"
  }
}
